# spring-demo

./: .gitignore
spring-boot-demo/: pom.xml
spring-boot-demo/files/: DO-PO-DTO-VO.MD  READEME.md  index.html  pom.xml  request.http  study_project.sql  test.http  user.http
spring-boot-demo/src/main/java/com/ueumd/tech/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/ueumd/tech/common/annotation/: JwtIgnore.java  ResourceSecurity.java  TokenIsIgnore.java
spring-boot-demo/src/main/java/com/ueumd/tech/common/constant/: CommonConstant.java  HeaderValue.java  OSConstant.java  ServiceId.java  VersionValue.java
spring-boot-demo/src/main/java/com/ueumd/tech/common/exception/: BizException.java  ExceptionCode.java  GlobalExceptionHandler.java  PermissionException.java
spring-boot-demo/src/main/java/com/ueumd/tech/common/expression/: SGExpressionRoot.java
spring-boot-demo/src/main/java/com/ueumd/tech/common/filter/: JwtAuthenticationTokenFilter.java
spring-boot-demo/src/main/java/com/ueumd/tech/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
spring-boot-demo/src/main/java/com/ueumd/tech/common/vo/: BasePageRequestVO.java  PageBean.java  ResponseDTO.java
spring-boot-demo/src/main/java/com/ueumd/tech/config/: MpConfig.java  MpMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
spring-boot-demo/src/main/java/com/ueumd/tech/controller/common/: CommonController.java
spring-boot-demo/src/main/java/com/ueumd/tech/controller/login/: LoginController.java  LoginTestController.java
spring-boot-demo/src/main/java/com/ueumd/tech/controller/study/: DoPoDtoVoController.java  HelloController.java  StudyUserController.java
spring-boot-demo/src/main/java/com/ueumd/tech/domain/: ResponseResult.java
spring-boot-demo/src/main/java/com/ueumd/tech/domain/ai/: AiRole.java  AiTopic.java  UserMessageRecord.java
spring-boot-demo/src/main/java/com/ueumd/tech/domain/common/: CommonConfig.java
spring-boot-demo/src/main/java/com/ueumd/tech/domain/login/: LoginUser.java  Menu.java  User.java
spring-boot-demo/src/main/java/com/ueumd/tech/domain/study/: StudyOrders.java  StudyUser.java
spring-boot-demo/src/main/java/com/ueumd/tech/entity/: AiRoleListPo.java  AiRoleListVO.java  AiTopicListVO.java
spring-boot-demo/src/main/java/com/ueumd/tech/entity/ai/: AiRole.java  AiTopic.java  UserMessageRecord.java
spring-boot-demo/src/main/java/com/ueumd/tech/entity/common/: CommonConfig.java
spring-boot-demo/src/main/java/com/ueumd/tech/mapper/ai/: AiRoleMapper.java  AiTopicMapper.java
spring-boot-demo/src/main/java/com/ueumd/tech/mapper/common/: CommonConfigMapper.java
spring-boot-demo/src/main/java/com/ueumd/tech/mapper/login/: MenuMapper.java  UserMapper.java
spring-boot-demo/src/main/java/com/ueumd/tech/mapper/study/: StudyOrdersMapper.java  StudyUserMapper.java
spring-boot-demo/src/main/java/com/ueumd/tech/service/ai/: IAiRoleService.java  IAiTopicService.java
spring-boot-demo/src/main/java/com/ueumd/tech/service/common/: CommonConfigService.java
spring-boot-demo/src/main/java/com/ueumd/tech/service/login/: LoginService.java
spring-boot-demo/src/main/java/com/ueumd/tech/service/study/: HelloServiceImpl.java  IHelloService.java  IStudyUserService.java  (+1 more)
spring-boot-demo/src/main/java/com/ueumd/tech/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
spring-boot-demo/src/main/java/com/ueumd/tech/vo/: AiRoleListVO.java  AiTopicListVO.java
spring-boot-demo/src/main/java/net/biancheng/www/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/net/biancheng/www/bean/: Dog.java  Person.java  PersonValue.java
spring-boot-demo/src/main/java/net/biancheng/www/controller/: HelloController.java
spring-boot-demo/src/main/java/net/biancheng/www/service/: PersonService.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-dev.ymldd
spring-boot-demo/src/main/resources/dev/: application.yml
spring-boot-demo/src/main/resources/mapper/ai/: AiRoleMapper.xml  AiTopicMapper.xml  UserMessageRecordMapper.xml
spring-boot-demo/src/main/resources/mapper/common/: CommonConfigMapper.xml
spring-boot-demo/src/main/resources/mapper/login/: MenuMapper.xml
spring-boot-demo/src/main/resources/mapper/study/: StudyOrdersMapper.xml  StudyUserMapper.xml
spring-boot-demo/src/main/resources/test/: application.yml
spring-boot-demo/src/test/java/com/ueumd/tech/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/com/ueumd/tech/ai/: AiTopicMapperTest.java
spring-boot-demo/src/test/java/com/ueumd/tech/login/: JwtTest.java  LoginUserTest.java  RedisTest.java
spring-boot-demo/src/test/java/com/ueumd/tech/study/: StudyUserTest.java
spring-boot-demo/src/test/java/func/ueumd/tech/annotation/: Anno.java  AnnoDemo.java  AnnoTest.java
spring-boot-demo/src/test/java/func/ueumd/tech/collection/: ArrayListTest.java  MapTest.java
spring-boot-demo/src/test/java/func/ueumd/tech/file/: FileTest.java
spring-boot-demo/src/test/java/func/ueumd/tech/generic/: Main.java  SubBox.java
spring-boot-demo/src/test/java/func/ueumd/tech/http/: OKHttpTest.java
spring-boot-demo/src/test/java/func/ueumd/tech/io/: BufferedReaderTest.java  FileInputStreamTest.java  FileOutputStreamTest.java
spring-boot-demo/src/test/java/func/ueumd/tech/javase/: MyException.java  MyException2.java  ObjectTest.java  StringBuilderTest.java  StringTest.java  ThrowableTest.java  WrapperClass.java
spring-boot-demo/src/test/java/func/ueumd/tech/json/: JsonTest.java  User.java  UserGroup.java
spring-boot-demo/src/test/java/func/ueumd/tech/lambada/: Demo1.java
spring-boot-demo/src/test/java/func/ueumd/tech/quiz/: Quiz.java
spring-boot-demo/src/test/java/func/ueumd/tech/stream/: Author.java  Book.java  StreamDemo.java
spring-boot-demo/src/test/java/func/ueumd/tech/thread/: ThreadDemo.java
spring-boot-demo/src/test/java/func/ueumd/tech/tools/: StudyTest.java
spring-boot-demo/src/test/java/net/biancheng/www/springbootdemo/: SpringBootDemoApplicationTests.java
(+120 files in other folders)
